CHECON.PCB.v1.0
2/23/15

- Material: FR4
- Thickness: 0.062"
- Copper weight: 1 oz
- Finish: Lead-free HASL
- All vias tented (included in soldermask layers)
- Solder mask: BLACK
- Silk screen: WHITE (both sides)
- Hole diameters applicable after plating
- UL796 Flammability Rating 94V-0. Fabricator's UL Logo shall be placed on bottom side of board
- Date of manufacture and lot code shall be placed on bottom side of board
- Stackup: 
  Top Paste         - CHECON.PCB.SPT
  Top Silkscreen    - CHECON.PCB.SST 
  Top Soldermask    - CHECON.PCB.SMT
  Top Copper        - CHECON.PCB.LAY1
  Bottom Copper     - CHECON.PCB.LAY4
  Bottom Soldermask - CHECON.PCB.SMB
  Bottom Silkscreen - CHECON.PCB.SSB
  Bottom Paste      - CHECON.PCB.SPB
  Excellon Drill    - CHECON.PCB.drd
  Board Outline     - CHECON.PCB.FAB
  Component centroid- CHECON.PCB_centroid.csv