# micromagic systems.
# DXF to SCR generated script file.
# Original Conversion Routine by: Hank Wallace.
Grid mil 1 off;
Set Wire_Bend 2;
Layer Dimension;
Change Font Vector;
Circle 1 (-755 367) (-755 379);
Circle 1 (-755 -90) (-755 -78);
Circle 1 (-864 603) (-864 663);
Circle 1 (-864 -326) (-864 -266);
Circle 1 (1468 653) (1468 707);
Circle 1 (1232 653) (1232 717);
Circle 1 (-1252 636) (-1252 648);
Circle 1 (1350 467) (1350 521);
Circle 1 (1461 302) (1461 366);
Circle 1 (-1411 475) (-1411 487);
Circle 1 (1461 -148) (1461 -84);
Circle 1 (1461 -318) (1461 -254);
Circle 1 (1461 -768) (1461 -704);
Circle 1 (-1391 -902) (-1391 -882);
Circle 1 (-1440 -804) (-1440 -778);
Circle 1 (-1164 -804) (-1164 -778);
Circle 1 (-1214 -902) (-1214 -882);
Wire 1 (-1607 927) (-1607 -927);
Wire 1 (417 1017) (417 626);
Wire 1 (696 626) (696 1017);
Wire 1 (1607 -927) (1607 927);
Wire 1 (426 -1017) (1517 -1017);
Wire 1 (1517 1017) (696 1017);
Wire 1 (-1517 -1017) (269 -1017);
Wire 1 (417 1017) (-1517 1017);
Arc CCW 1 (-1553 -993) (-1481 -962) (-1517 -1017);
Arc CCW 1 (-1553 -993) (-1661 -1040) (-1584 -963);
Arc CCW 1 (-1607 -927) (-1529 -927) (-1584 -963);
Arc CCW 1 (-1584 963) (-1552 890) (-1607 927);
Arc CCW 1 (417 626) (696 626) (696 626);
Arc CCW 1 (1553 993) (1481 962) (1517 1017);
Arc CCW 1 (1553 993) (1661 1040) (1584 963);
Arc CCW 1 (1607 927) (1529 927) (1584 963);
Arc CCW 1 (1584 -963) (1552 -890) (1607 -927);
Arc CCW 1 (1584 -963) (1631 -1071) (1553 -993);
Arc CCW 1 (1517 -1017) (1517 -938) (1553 -993);
Arc CCW 1 (426 -1017) (269 -1017) (269 -1017);
Arc CCW 1 (-1584 963) (-1631 1071) (-1553 993);
Arc CCW 1 (-1517 1017) (-1517 938) (-1553 993);
Window Fit;
# lines=8, arcs=14, circles=17
